MONGO_URI="mongodb+srv://newsier:wurgog-9reqhu-syvcYg@glink.qxvm2.mongodb.net/?retryWrites=true&w=majority&appName=GLink"
CLERK_API_KEY="pk_test_cmF0aW9uYWwtbXVsbGV0LTU3LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_WEBHOOK_SECRET_KEY="whsec_87nD1e4Rq6ZfvOD47Tyy1cDueA3bXRnS"
